# popular

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/importre/popular/: ApplicationTest.java
app/src/debug/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/importre/popular/: BaseActivity.kt  BaseFragment.kt  DetailsActivity.kt  ItemAdapter.kt  MainActivity.kt  MainFragment.kt
app/src/main/kotlin/io/github/importre/popular/api/: Item.kt  Popular.kt  PopularResult.kt  PopularService.kt
app/src/main/res/layout/: fragment_main.xml  layout_comment.xml  layout_item.xml  nav_drawer_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-land/: config.xml  dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: config.xml  dimens.xml
